Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{1B613114-6B19-4101-8A89-C1D6FD2E7639}#1.0#0#..\..\..\..\#LATIHAN\DLS Media.dll#DLS Media
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmWaveMixer.frm
Form=frmProperties.frm
Form=frmAbout.frm
Form=frmAddDir.frm
IconForm="frmWaveMixer"
Startup="frmWaveMixer"
HelpFile=""
Title="DLS Wave Mixer"
ExeName32="Wave Mixer.exe"
Path32="demo"
Command32=""
Name="prjWaveMixer"
HelpContextID="0"
Description="DLS Wave Mixer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cosmos N.V."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
